events {
    worker_connections  1024;
}


http {
    # backend
    server {
        listen 5000 ssl;

        ssl_certificate /home/CA/server.crt;
        ssl_certificate_key /home/CA/server.key;

        location / {
            proxy_pass http://encoder:5000;
            proxy_redirect off;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    # frontend
    server {
        listen 80;
        listen [::]:80;

        server_name 192.168.21.245; # change here

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /home/CA/server.crt;
        ssl_certificate_key /home/CA/server.key;
        
        location / {
            proxy_pass http://frontend:3000/;
            proxy_redirect off;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}