events {
    worker_connections  1024;
}


http {
    server {
        listen 5000;
        location / {
            proxy_pass http://encoder:5000;
        }
    }
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}