[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taichung
O = XXX Inc.
OU = IT Department
emailAddress = admin@example.com
CN = localhost # your ip

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
IP.1 = 192.168.21.245 # change here

# DNS.1 = awesome.domain.tw # your domain
# DNS.2 = *.domain.tw # your domain 2